<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      div {
        margin: 0px;
        padding: 0px;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
      .artikel1 {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 10px 20px 10px;
        margin: 10px 10px 10px 10px;
        border: 2px solid black;
        border-radius: 20px 0px 20px;
        overflow: auto;
      }
      .artikel2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        padding: 10px 20px;
        margin: 10px 20px 10px 10px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-radius: 20px 0px 20px;
        writing-mode: sideways-rl;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magni
        consequatur, maxime esse architecto corporis nesciunt vel mollitia error
        fuga accusantium sequi minus laudantium, asperiores dolorem. Vitae,
        aliquid consectetur! Deserunt? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil dolorum doloribus placeat corrupti? Iure
        incidunt voluptates sit id qui facere similique iusto illum atque,
        eveniet eos fuga nesciunt odit esse.
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magni
        consequatur, maxime esse architecto corporis nesciunt vel mollitia error
        fuga accusantium sequi minus laudantium, asperiores dolorem. Vitae,
        aliquid consectetur! Deserunt?
      </p>
    </div>
  </body>
</html>
