<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Text</title>
    <style>
      h1 {
        color: blue;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: double;
        text-decoration-line: underline;
        text-shadow: 5px 5px 5px blueviolet;
      }
      p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        word-break: break-all;
        word-spacing: 5px;
        letter-spacing: 2px;
        line-height: 1.5;
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Ini Judul Artikel</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore,
      blanditiis? Modi dolore odio beatae esse accusamus ipsum iste tempora ad
      consequuntur blanditiis aut quaerat enim, possimus itaque ducimus optio
      delectus.
    </p>
  </body>
</html>
